{
  "name": "mongodb-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app"
  },
  "dependencies": {
    "art-template": "^3.0.3",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "express": "~4.13.4",
    "mongoose": "^4.5.4",
    "multer": "^1.1.0"
  }
}
